
body{
    min-height: 100vh;
display: flex;
flex-direction: column;
/* flex: 1; */
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: red;
    height: 2rem;
}
.nav-link{
    color: black !important;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(224, 222, 222);
}
.f-info-social{
    width: 100%;
    margin-left: 1rem;
    text-align: center;
}
.f-info-brand {
    width: 100%;
    text-align: center;
    /* text-decoration: none; */
}
.f-info-brand a{
    text-decoration: none   ;
}
.f-info-brand a:hover{
    text-decoration: underline;
}
 .card-listing{
    border: none !important;
    margin-bottom: 2rem;
}
.img-thumbnail{
    width: 30% !important;
}
/* .card{
    border :none !important;
} */
.card-img-top{
    border-radius: 1rem !important;
 /* height: 50% !important; */
    width: 100% !important;
 
   object-fit: cover !important;
}
.card body{
    padding: 0;
   
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
    background-color: white;
}
.card-img-overlay:hover{
    opacity: 0.2;
}
.btns{
    display: flex;
}
.show-img{
    height: 40vh;
}
